<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyricEditor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <style src="./styles/main.css"></style> -->
    <style>
        .title { 
            color:green
        }
        #app {
            position: relative;
        }
        .leftbar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            z-index: 100;
            padding: 10px;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            overflow-y: auto;
        } 
        .rightbar {
            position: relative;
            top: 0;
            translate:middle-x;
            background-color:red;
            color: midnightblue;
        } 
        .topbar {
            position: top;
            background-color:darkseagreen;
            color: rgb(43, 79, 90)
        } 
        .bottombar {
            position: right;
            background-color: aquamarine;
            color: rgb(27, 27, 209)

        } 

        .content {
            background-color: aquamarine;
            position: relative;
            top: 100;
            right: 100;
            left: 200px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h2 class="title">Lyric Editor</h2>
    <div id="app" class="conteiner-fluid">
        <div id='l_pannel' class="bg-light leftbar">llllllllll</div>
        <div id='r_pannel' class="bg-light rightbar">rrrrrrrrrr</div>
        <div id='t_pannel' class="bg-light topbar">tttttttt</div>
        <div id='editor' class="content" contenteditable="true" >Слова З. Александровой,
            музыка М. Красева
            
            Текст:
            Маленькой елочке
            Холодно зимой.
            Из лесу елочку
            Взяли мы домой.
            Из лесу елочку
            Взяли мы домой.
            
            Сколько на елочке
            Шариков цветных,
            Розовых пряников,
            Шишек золотых!
            Розовых пряников,
            Шишек золотых!
            
            Ветку нарядную
            Ниже опусти,
            Нас, шоколадною
            Рыбкой угости!
            Нас, шоколадною
            Рыбкой угости!
            
            Встанем под елочкой
            В дружный хоровод,
            Весело, весело
            Встретим Новый год!
            Весело, весело
            Встретим Новый год!</div>
        <div id='b_pannel' class="bg-light bottombar">
            <div class="row align-items-end">
                <div class="col">
                    bbbbbOne of three columns
                </div>
                <div class="col">
                    bbbbOne of three columns
                </div>
                <div class="col">
                    bbbOne of three columns
                </div>
          </div>
        </div>
       
        

        

    </div>

    <script src = "index.js"></script>
</body>
</html>